{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UptimeMonitorDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "clave-super-secreta-para-firmar-el-token",
    "Issuer": "UptimeMonitorAPI",
    "Audience": "UptimeMonitorClients",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "billguerrerog@gmail.com",
    "SmtpPassword": "ngqh upxt pade lljp",
    "FromEmail": "billguerrerog@gmail.com",
    "FromName": "Uptime Monitor"
  },
  "AllowedHosts": "*"
}