{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UptimeMonitorDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "clave-super-secreta-para-firmar-el-token",
    "Issuer": "UptimeMonitorAPI",
    "Audience": "UptimeMonitorClients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}